{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGreSqlDatabase": "Server=localhost;Port=5432;Database=shoppingproductdb;UserId=somad;Password=Postgres@2024!;Include Error Detail=true"
  }
}
